<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:focusable="true"
		android:focusableInTouchMode="true" />              <!-- avoid ime popup-->
	<ScrollView
		android:id="@+id/ScrollViewAbout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:id="@+id/RelativeLayout01"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:id="@+id/LinearLayout01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/TextView01"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/OptionTextLevel_Hdr"></TextView>

				<RadioGroup
					android:id="@+id/RadioGroupLevel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<RadioButton
						android:id="@+id/RadioButtonLN"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:checked="true"
						android:text="@string/OptionTextLevel_N"></RadioButton>

					<RadioButton
						android:id="@+id/RadioButtonLE"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/OptionTextLevel_E"></RadioButton>

					<RadioButton
						android:id="@+id/RadioButtonLM"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/OptionTextLevel_M"></RadioButton>

					<RadioButton
						android:id="@+id/RadioButtonLH"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/OptionTextLevel_H"></RadioButton>

				</RadioGroup>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/LinearLayout02"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/LinearLayout01"
				android:orientation="vertical">

				<TextView
					android:id="@+id/TextView02"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:hint="@string/OptionTextLevel_Hint"
					android:text="@string/OptionTextCountLevel_Hdr"></TextView>

				<RadioGroup
					android:id="@+id/RadioGroupDencity"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<RadioButton
						android:id="@+id/RadioButtonDN"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:checked="true"
						android:text="@string/OptionTextCountLevel_N"></RadioButton>

					<RadioButton
						android:id="@+id/RadioButtonD3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/OptionTextCountLevel_3"></RadioButton>

					<RadioButton
						android:id="@+id/RadioButtonD4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/OptionTextCountLevel_4"></RadioButton>

					<RadioButton
						android:id="@+id/RadioButtonD5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/OptionTextCountLevel_5"></RadioButton>

				</RadioGroup>


				<CheckBox
					android:id="@+id/CheckBoxPattern"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/OptionTextKeepPattern"></CheckBox>

				<LinearLayout
					android:id="@+id/LinearLayout022"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<CheckBox
						android:id="@+id/CheckBoxRedundancy"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/OptionTextDropRedundancy"></CheckBox>

					<CheckBox
						android:id="@+id/CheckBoxDispNumButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/OptionTextDisplayNumButton"></CheckBox>
				</LinearLayout>

				<CheckBox
					android:id="@+id/CheckBoxBGM"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/OptionBGM"></CheckBox>
			</LinearLayout>


			<LinearLayout
				android:id="@+id/LinearLayout05"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/LinearLayout02"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/LinearLayout02"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:maxLength="3"
						android:text="UID"></TextView>

					<EditText
						android:id="@+id/EditTextUserid"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:maxLength="3"
						android:text="You">
						android:focusable="true"
						android:focusableInTouchMode="true"</EditText>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:numeric="integer"
						android:text="@string/OptionTextMaxsave"></TextView>

					<EditText
						android:id="@+id/EditTextMaxsave"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:hint="@string/OptionTextMaxsave_Hint"
						android:numeric="integer"
						android:text=""></EditText>
				</LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_dialog_remarkable2"
    				android:textColor="#ff000000"
                    android:orientation="vertical"/>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<include layout="@layout/setting_pref_opt_bgm" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>



